<Properties StartupItem="Sensational.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundMusicLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeStopFilterLogic.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\BackgroundMusicLogic.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\TimeStartsSoundLogic.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>